{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "1b91e3bd",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Accuracy: 82.29166666666666\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.metrics import accuracy_score\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "loan_data = pd.read_csv('loan_data.csv')\n",
    "loan_data=loan_data.dropna()\n",
    "loan_data['Married'] = loan_data['Married'].map({'No': 0, 'Yes': 1})\n",
    "loan_data['Education'] = loan_data['Education'].map({'Not Graduate': 0, 'Graduate': 1})\n",
    "loan_data['Self_Employed'] = loan_data['Self_Employed'].map({'No': 0, 'Yes': 1})\n",
    "loan_data['LoanAmount'] = loan_data['LoanAmount']\n",
    "loan_data['Loan_Amount_Term'] = loan_data['Loan_Amount_Term']\n",
    "loan_data['Credit_History'] = loan_data['Credit_History']\n",
    "X = loan_data[['Married', 'Education', 'Self_Employed', 'Credit_History', 'Property_Area', 'LoanAmount']]\n",
    "y = loan_data['Loan_Status']\n",
    "X = pd.get_dummies(X)\n",
    "scaler = StandardScaler()\n",
    "num_cols = ['LoanAmount']\n",
    "X[num_cols] = scaler.fit_transform(X[num_cols])\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
    "model = LogisticRegression()\n",
    "model.fit(X_train, y_train)\n",
    "y_pred = model.predict(X_test)\n",
    "accuracy = accuracy_score(y_test, y_pred)*100\n",
    "print('Accuracy:', accuracy)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "75611e2b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
